[gd_scene load_steps=3 format=3 uid="uid://dlbgljbt385rk"]

[ext_resource type="PackedScene" uid="uid://77bv584i3qjx" path="res://Scenes/GrassFloor.tscn" id="1_4jol4"]
[ext_resource type="PackedScene" uid="uid://bun0ox3ts81ad" path="res://Scenes/Player.tscn" id="2_0ywwm"]

[node name="TestLevel" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="GrassFloor" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(179, 540)

[node name="GrassFloor2" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(242, 540)

[node name="GrassFloor3" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(306, 540)

[node name="GrassFloor4" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(364, 540)

[node name="GrassFloor8" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(426, 540)

[node name="GrassFloor9" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(489, 540)

[node name="GrassFloor10" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(553, 540)

[node name="GrassFloor11" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(611, 540)

[node name="GrassFloor12" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(672, 540)

[node name="GrassFloor13" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(735, 540)

[node name="GrassFloor14" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(799, 540)

[node name="GrassFloor15" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(857, 540)

[node name="GrassFloor5" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(454, 422)

[node name="GrassFloor6" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(612, 356)

[node name="GrassFloor7" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(374, 283)

[node name="GrassFloor16" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(889, 540)

[node name="GrassFloor17" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(952, 540)

[node name="GrassFloor18" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1016, 540)

[node name="GrassFloor19" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1074, 540)

[node name="GrassFloor20" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1136, 540)

[node name="GrassFloor21" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1199, 540)

[node name="GrassFloor22" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1263, 540)

[node name="GrassFloor23" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1321, 540)

[node name="GrassFloor24" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1382, 540)

[node name="GrassFloor25" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1445, 540)

[node name="GrassFloor26" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1509, 540)

[node name="GrassFloor27" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1567, 540)

[node name="GrassFloor28" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1416, 136)

[node name="GrassFloor29" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1063, 147)

[node name="GrassFloor30" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(985, 352)

[node name="GrassFloor31" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1624, 540)

[node name="GrassFloor32" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1656, 540)

[node name="GrassFloor33" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1719, 540)

[node name="GrassFloor34" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1783, 540)

[node name="GrassFloor35" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1841, 540)

[node name="GrassFloor36" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1903, 540)

[node name="GrassFloor37" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1966, 540)

[node name="GrassFloor38" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2030, 540)

[node name="GrassFloor39" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2088, 540)

[node name="GrassFloor40" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2149, 540)

[node name="GrassFloor41" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2212, 540)

[node name="GrassFloor42" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2276, 540)

[node name="GrassFloor43" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2420, -282)
scale = Vector2(7.164, 53.585)

[node name="GrassFloor47" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(31, -282)
scale = Vector2(7.164, 53.585)

[node name="GrassFloor44" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2183, 136)

[node name="GrassFloor45" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1830, 147)

[node name="GrassFloor46" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1752, 352)

[node name="GrassFloor48" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(303, 87)

[node name="GrassFloor49" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(529, -226)

[node name="GrassFloor57" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(196, -614)
scale = Vector2(1000, 1)

[node name="GrassFloor50" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(223, -52)

[node name="GrassFloor51" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1265, -199)

[node name="GrassFloor52" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(912, -188)

[node name="GrassFloor53" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(834, 17)

[node name="GrassFloor54" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(2032, -199)

[node name="GrassFloor55" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1679, -188)

[node name="GrassFloor56" parent="Floor" instance=ExtResource("1_4jol4")]
position = Vector2(1601, 17)

[node name="Player" parent="." instance=ExtResource("2_0ywwm")]
position = Vector2(242, 359)
launchForce = 1000.0

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(0.333333, 0.333333)
