[gd_scene load_steps=10 format=3 uid="uid://56da7j1fq0dc"]

[ext_resource type="Script" path="res://Scripts/PPlayer.gd" id="1_g7471"]
[ext_resource type="Texture2D" uid="uid://c0jbl1bhnljlo" path="res://Sprites/lavaboy-walking.png" id="1_qq0ig"]
[ext_resource type="PackedScene" uid="uid://b5f6bo82umumv" path="res://Scenes/Weapons/PhysicsSword.tscn" id="2_mba7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rd0u"]
atlas = ExtResource("1_qq0ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxalb"]
atlas = ExtResource("1_qq0ig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr0jh"]
atlas = ExtResource("1_qq0ig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erqyy"]
atlas = ExtResource("1_qq0ig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik671"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxalb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erqyy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ood7"]
size = Vector2(3.71, 17.24)

[node name="PhysicsPlayer" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_g7471")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ik671")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.625, 9.46)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_7ood7")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("PhysicsSword")

[node name="PhysicsSword" parent="PinJoint2D" instance=ExtResource("2_mba7f")]
position = Vector2(-3, -43)
