[gd_scene load_steps=7 format=3 uid="uid://cfw0tdti3qfsh"]

[ext_resource type="PackedScene" uid="uid://77bv584i3qjx" path="res://Scenes/GrassFloor.tscn" id="1_fkwbw"]
[ext_resource type="PackedScene" uid="uid://56da7j1fq0dc" path="res://Scenes/Player/PhysicsPlayer.tscn" id="2_mtsnu"]
[ext_resource type="Texture2D" uid="uid://byo28xut1qp7p" path="res://Sprites/PotentialAssets/FreePlatformerNA/Background/CloudsBack.png" id="3_pcygd"]
[ext_resource type="Texture2D" uid="uid://t2jmxb64gaia" path="res://Sprites/PotentialAssets/FreePlatformerNA/Background/CloudsFront.png" id="4_g0ptc"]
[ext_resource type="Texture2D" uid="uid://hic4v11xt7l7" path="res://Sprites/PotentialAssets/FreePlatformerNA/Background/BGBack.png" id="5_hx08b"]
[ext_resource type="Texture2D" uid="uid://ccg2bqex4lj1e" path="res://Sprites/PotentialAssets/FreePlatformerNA/Background/BGFront.png" id="6_suvr1"]

[node name="Level1" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="GrassFloor" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(760, 580)
scale = Vector2(66.45, 2)

[node name="GrassFloor2" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(531, 326)
scale = Vector2(17.295, 2)

[node name="GrassFloor4" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(888, 221)

[node name="GrassFloor5" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(917, 189)

[node name="GrassFloor6" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(962, 154)

[node name="GrassFloor7" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(994, 117)

[node name="GrassFloor8" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(1026, 90)

[node name="GrassFloor14" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(1119, -49)

[node name="GrassFloor15" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(1170, -52)

[node name="GrassFloor16" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(1218, -252)

[node name="GrassFloor17" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(1269, -255)

[node name="GrassFloor18" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(911, -383)

[node name="GrassFloor19" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(782, -383)

[node name="GrassFloor20" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(911, -383)

[node name="GrassFloor22" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(404, -586)
scale = Vector2(34.81, 2)

[node name="GrassFloor21" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(846, -383)

[node name="GrassFloor9" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(701, 82)

[node name="GrassFloor10" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(730, 50)

[node name="GrassFloor11" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(775, 15)

[node name="GrassFloor12" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(807, -22)

[node name="GrassFloor13" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(839, -49)

[node name="GrassFloor3" parent="Platforms" instance=ExtResource("1_fkwbw")]
position = Vector2(37, 430)
scale = Vector2(2, 9.085)

[node name="PhysicsPlayer" parent="." instance=ExtResource("2_mtsnu")]
position = Vector2(437, 211)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 149.665)
scale = Vector2(4, 4)
texture = ExtResource("3_pcygd")

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 151)
scale = Vector2(4, 4)
texture = ExtResource("4_g0ptc")

[node name="BGBack" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 157)
scale = Vector2(4, 4)
texture = ExtResource("5_hx08b")

[node name="BgFront" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 151)
scale = Vector2(4, 4)
texture = ExtResource("6_suvr1")
