[gd_scene load_steps=5 format=3 uid="uid://boxw8nhvi4650"]

[ext_resource type="Script" path="res://Scripts/SwordAimAndClickSwing.gd" id="1_7oln8"]
[ext_resource type="Texture2D" uid="uid://bd3kdfc1vg2wn" path="res://Sprites/bigolsword3.png" id="2_5wrsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_513ic"]
size = Vector2(19.567, 5.825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsrox"]
size = Vector2(1.185, 1.242)

[node name="SwordAimAndClickSwing" type="Node2D" node_paths=PackedStringArray("rotationPoint")]
script = ExtResource("1_7oln8")
rotationPoint = NodePath("RotationPoint")

[node name="RotationPoint" type="Node2D" parent="."]
position = Vector2(-13.06, 0)

[node name="SwordBody" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SwordBody"]
rotation = 1.5708
texture = ExtResource("2_5wrsp")
centered = false
offset = Vector2(-16.215, -28.68)

[node name="BaseArea2D" type="Area2D" parent="SwordBody"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordBody/BaseArea2D"]
position = Vector2(15.935, -0.2)
shape = SubResource("RectangleShape2D_513ic")

[node name="TipArea2D" type="Area2D" parent="SwordBody"]
position = Vector2(24.38, 0)
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordBody/TipArea2D"]
position = Vector2(2.64, -0.28)
shape = SubResource("RectangleShape2D_nsrox")

[node name="SwingTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="SwordBody/BaseArea2D" to="." method="_on_base_area_2d_body_entered"]
[connection signal="body_entered" from="SwordBody/TipArea2D" to="." method="_on_tip_area_2d_body_entered"]
[connection signal="timeout" from="SwingTimer" to="." method="_on_click_timer_timeout"]
[connection signal="timeout" from="CollisionTimer" to="." method="_on_collision_timer_timeout"]
